<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> Project 3 : TV time</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
        <script src="js/d3.v6.min.js" ></script>
        <script src="https://d3js.org/d3-cloud.v1.min.js"></script>

        <style>
            /* Add CSS styles here */
            .bar {
  fill: steelblue;
}

.bar:hover {
  fill: #69b3a2;
}

.x-axis path {
  display: none;
}

.y-axis path,
.y-axis line {
  fill: none;
  stroke: #000;
}

.y-axis text {
  font-size: 12px;
}

            .link {
              fill: none;
              stroke: #000;
              stroke-opacity: 0.6;
            }
        
            .node {
              font: 10px sans-serif;
            }
        
            .node:hover {
              cursor: pointer;
            }
        
            .text-background {
              fill: white;
            }
        
            .text-label {
              pointer-events: none;
            }

            .x-label {
  font-size: 14px;
}

.y-label {
  font-size: 14px;
}
          </style>

    </head>
    <body>
      
    <h1>Project 3: TV Time</h1>
    <p>
    Authors: Nachiket Dighe, Saumick Pradhan, Ameya Deshmukh, Om Gaikwad    
    </p>
    <!-- <div class="flexContainer">
        <div class="container">

            </div>
        </div>
        <div class="container">
        </div>
        <div class="container">
            
        </div>
    </div> -->

    <br>
    <div class="filter">
        <label for="season-select">Select Season:</label>
        <select id="season-select"></select>
        <label for="episode-select">Select Episode:</label>
        <select id="episode-select"></select>
        <div id="arcdiagram"></div>
    </div>
    <div id="heatmap"></div>
    <div id="bar-chart"></div>
    
    
<!-- 
    <div class="flexContainer">
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
    </div> -->
    <audio controls loop autoplay id="audioPlayer">
        <source src="data/friends-theme-song-made-with-Voicemod.mp3" type="audio/mp3">
    </audio>
        <script src="js/main.js" ></script>

        <script src="js/HeatMap.js" ></script>
        <script src="js/ArchDiagram.js" ></script>
        <script src="js/PieChart.js" ></script>
        <script src="js/song.js" ></script>


        <script src="js/d3.v6.min.js"></script>
    </body>
</html>